---
apiVersion: kubeaddons.mesosphere.io/v1beta2
kind: AddonRepository
metadata:
  name: kubeaddons-enterprise
spec:
  priority: "1"
  url: "https://github.com/millerjem/kubeaddons-enterprise"
  ref: "example"
